cff-version: 1.2.0
message: "Please cite this work as below."
authors:
- family-names: "Peskine"
  given-names: "Youri"
  orcid: "https://orcid.org/0009-0002-8160-019X"
- family-names: "Troncy"
  given-names: "Raphaël"
  orcid: "https://orcid.org/0000-0003-0457-1436"
- family-names: "Papotti"
  given-names: "Paolo"
  orcid: "https://orcid.org/0000-0003-0651-4128"
title: "Analyzing COVID-Related Social Discourse on Twitter using Emotion, Sentiment, Political Bias, Stance, Veracity and Conspiracy Theories"
date-released: 2023-03-14
url: "https://github.com/D2KLab/covid-twitter-discourse-features"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Peskine"
    given-names: "Youri"
    orcid: "https://orcid.org/0009-0002-8160-019X"
  - family-names: "Troncy"
    given-names: "Raphaël"
    orcid: "https://orcid.org/0000-0003-0457-1436"
  - family-names: "Papotti"
    given-names: "Paolo"
    orcid: "https://orcid.org/0000-0003-0651-4128"
  doi: "10.1145/3543873.3587622"
  conference:
   - name: "Beyond Facts: 3d International Workshop on Knowledge Graphs for Online Discourse Analysis"
     location: "AT&T Hotel and Conference Center"
     city: "Austin"
     region: "Texas"
     country: "US"
  title: "Analyzing COVID-Related Social Discourse on Twitter using Emotion, Sentiment, Political Bias, Stance, Veracity and Conspiracy Theories"
  year: 2023
